<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .footer {
    color: #222222;
    font-size: 11px;
    line-height: 20px;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0; 
	    a:link {text-decoration:none; color:#111111;} /* 未点击状态时显示为较黑色 */
	    a:visited {color:#0099FF;} /*用户已访问过的链接显示蓝色*/
	    a:hover {text-decoration:underline; color:#111111;}   /* 鼠标放置在链接上时显示为较黑色并出现下划线 */
</style>
 <!-- 提醒用户进行浏览器更新（不必要，可不启用） -->
    <!--<script>
var $buoop = {vs:{i:10,f:68,o:44,s:8,c:57},unsecure:true,api:4};
function $buo_f(){ 
 var e = document.createElement("script"); 
 e.src = "//browser-update.org/update.min.js"; 
 document.body.appendChild(e);
};
try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
catch(e){window.attachEvent("onload", $buo_f)}
</script>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/hpcss.css">
    <link rel="stylesheet" href="css/boxcss.css">
    <link rel="stylesheet" href="css/in.css">
	<!-- 站点图标（可使用本地） -->
    <link rel="shortcut icon" href="https://example.com/example.ico" />
	<!-- 飘花特效（默认推荐） -->
    <script src="js/flower.js"></script>
	<!-- 引用 Particles.js 库 -->
	<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

     <!-- 引入自定义鼠标指针，可不开启 -->
	<!--<style>
*{cursor:url(cursor/20_arrow.cur),auto !important;}
input:focus,textarea:focus{cursor:url(cursor/20_ibeam.cur),auto !important;}
a:hover,a:active,a:visited,a *,a *:hover,a *:active,a *:visited,button,button *,select,input[type="file"]{cursor:url(cursor/20_hand.cur),auto !important;}
.flb,.tb_s,.sllt{cursor:url(cursor/20_sizeall.cur),auto !important;}
.flbc,#fastsmilies img,#smiliesdiv_table img,#fastpostsmiliesdiv_table img,#fastpostforecolor_menu input,#e_forecolor_menu input,#e_backcolor_menu input{cursor:url(cursor/20_hand.cur),auto !important;}
</style>-->
    <title>Gong_cx 导航站源码</title>
</head>
<body>
	<!-- （选择启用）雪花动画效果全部代码，如需启用请删除注释 -->
	<!-- <div id="snow"></div> -->
	<!-- <script>
particlesJS('snow', {"particles":{"number":{"value":104,"density":{"enable":true,"value_area":800}},"color":{"value":"#fff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":10,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":500,"color":"#ffffff","opacity":0.4,"width":2},"move":{"enable":true,"speed":3,"direction":"bottom","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"bubble"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":0.5}},"bubble":{"distance":400,"size":4,"duration":0.3,"opacity":1,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});
</script>  -->
	<!-- <style>
     #snow {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        pointer-events: none;
        transition: filter .5s ease;
    }
    html.darkmode #snow{
        filter: invert(0.3);
    }
</style> -->
<!-- 播放指定音乐（不必要） -->
    <!--<audio autoplay="autoplay" loop="true" hidden="true">
    <source src="https://example.com/example.mp3" />
    </audio>-->

    <div class="container">
        

        
        <div class="box">
            <div class="img">
			<!-- 跳转至站点 -->
                <a href="jump.html" target="_blank">
				<!-- 站点图标 后续以此类推 -->
                    <img src="https://example.com/example.png">
                </a>
            </div>
            <p>站点名称</p>
        </div>
         <div class="box">
            <div class="img">
                <a href="jump.html" target="_blank">
                    <img src="https://example.com/example.png">
                </a>
            </div>
            <p>站点名称2</p>
        </div>
         <div class="box">
            <div class="img">
			<!-- 此处为可显示信息内容，详细显示内容在下面部署，如需多个站点均需要显示信息内容，则将对应的 msgbox 加以修改 -->
                <a href="#msgbox">
                    <img src="https://example.com/example.png">
                </a>
            </div>
            <p>站点名称3</p>
        </div>
        <!-- 这是里弹窗的目标区域。 -->
        <!-- 这里是背景部分，会100%的满屏显示 -->
        <div id="msgbox" class="modal-window">
            <link rel="stylesheet" href="css/in.css">
            <!-- 这里是弹框的主体部分 -->
            <div>
                <!-- 关闭按钮 -->
                <a href="#" class="modal-close">关闭</a>
                <!-- 模态框标题 -->
                <h1 class="modal-title">标题</h1>
                <!-- 模态框的正文 -->
                <div class="modal-body">正文内容</div>
            </div>
        </div>
    </div>
    <br>
    
<!-- 下列所有内容与上面保持一致格式 -->
    <div class="container">
        
        <div class="box">
            <div class="img">
                <a href="jump.html" target="_blank">
                    <img src="https://example.com/example.png">
                </a>
            </div>
            <p>站点名称4</p>
        </div>
         <div class="box">
            <div class="img">
                <a href="jump.html" target="_blank">
                    <img src="https://example.com/example.png">
                </a>
            </div>
            <p>站点名称5</p>
        </div>
         <div class="box">
            <div class="img">
                <a href="jump.html" target="_blank">
                    <img src="https://example.com/example.png">
                </a>
            </div>
            <p>站点名称6</p>
        </div>
    </div>
	<!-- 作者信息，请勿修改 -->
    <div class="footer"><!-- 如果你备案了请将此处注释符删去并添加您的备案号 --><!-- <p><a href="http://beian.miit.gov.cn/">某地区ICP备XXXXXXXXXX号-1</a></p><hr /> --><p>Powered by <a href='https://www.gcxstudio.cn' target="_blank" one-link-mark="yes">Gong_cx</a></p><br /><p>本站使用开源模板： <a href='https://github.com/Gongcxgithub/navigation' target="_blank" one-link-mark="yes">Navigation</a></p></div>
<!-- 鼠标点击特效 -->
<script src="js/d.js"></script>
<!-- 阻止用户使用 F12（可不启用） -->
<!--<script src="js/no-F12.js"></script>-->
</body>
</html>
